# webauth

./: LICENSE  pom.xml  run.sh  stop.sh
src/main/java/com/sk/webauth/: WebAuthApplication.java  WebauthApplication.java
src/main/java/com/sk/webauth/config/: BackupScheduler.java  ProfileLogger.java  RequestInterceptor.java  SimpleCORSFilter.java
src/main/java/com/sk/webauth/controller/: AuthenticatorController.java  JwtAuthenticationController.java  TotpController.java  UserAuthController.java
src/main/java/com/sk/webauth/dao/: DelegationTable.java  OwnershipDAO.java  SecretKey.java  SecretKeyDAO.java
src/main/java/com/sk/webauth/model/: DelegationTableModel.java  GeneratedSecretKeyModel.java  JwtRequest.java  JwtResponse.java  NewType.java  SecretKeyModel.java  Type.java  TypeField.java
src/main/java/com/sk/webauth/repository/: DelegationTableRepository.java  SecretKeyRepository.java
src/main/java/com/sk/webauth/service/: AuthenticationService.java  BackupCsvGenerator.java  JwtUserDetailsService.java  TOTPCreatorService.java  TOTPGeneratorService.java
src/main/java/com/sk/webauth/util/: DelegationModelConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sk/webauth/validator/: EmailConstraintValidator.java
src/main/java/com/sk/webauth/validator/annotation/: EmailConstraint.java
src/main/resources/: application-server.properties  application.properties  application.yml  logback-server.xml  logback-spring.xml  logback.xml
src/test/java/com/sk/webauth/: WebauthApplicationTests.java
