logging.level.org.springframework=INFO
logging.level.com.sk=DEBUG

logging.file=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n